# mysql datasource
spring.datasource.url=jdbc:mysql://47.97.109.74:21000/onlineplatform
spring.datasource.username=traffic
spring.datasource.password=trafficpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#rabbitmy connectionFactory
rabbitmq.connectionFactory.host=47.97.109.74
rabbitmq.connectionFactory.port=15686
rabbitmq.connectionFactory.username=root
rabbitmq.connectionFactory.password=yijie2018


